POSTGRES_URL="postgres://default:zM2JE5fgXrjD@ep-blue-heart-a4zsebc6-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:zM2JE5fgXrjD@ep-blue-heart-a4zsebc6-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:zM2JE5fgXrjD@ep-blue-heart-a4zsebc6-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:zM2JE5fgXrjD@ep-blue-heart-a4zsebc6.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-blue-heart-a4zsebc6-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="zM2JE5fgXrjD"
POSTGRES_DATABASE="verceldb"

# òpenssl rand -base64 32`
AUTH_SECRET=YVfCbKfiE8sDwt8mbsGLwOXjjBOxoTR+GQTGd5j5xBA=
AUTH_URL=http://localhost:3000
